// default-variation
.text-block-default-settings() {
  @button-modifiers: @default-button-modifiers;
}

.tm-text-block-default {
  .text-block-default-settings();
  .make-text-block();
}


// large variation
.text-block-large-settings() {
  .text-block-default-settings();
}

.tm-text-block-large {
  .text-block-large-settings();
  .make-text-block();
}

// hero title variation
.text-block-hero-title-settings() {
  .text-block-default-settings();
}

.tm-text-block-hero-title {
  .text-block-hero-title-settings();
  .make-text-block();

  .tm-text-block-hero-title .tm-title > * {
    margin-bottom: 0 !important;
  }  
}

// side title variation
.text-block-side-title-settings() {
  .text-block-default-settings();
}

.tm-text-block-side-title {
  .text-block-side-title-settings();
  .make-text-block();

  .tm-divider-bold {
    margin-bottom: @base-margin-large-vertical;
  }
  
  @media (min-width: @breakpoint-medium) {
    & .tm-divider-bold {
      margin-bottom: 0;
    }
  }
  
  @media (max-width: @breakpoint-medium-max) {
    & .uk-grid-divider > .uk-grid-margin::before {
      display: none;
    }
  }
}

// columns variation
.text-block-columns-settings() {
  .text-block-default-settings();
  @button-modifiers: text;
}

.tm-text-block-columns {
  .text-block-columns-settings();
  .make-text-block();
}

// constructor
.make-text-block() {
  .tm-text-block-button {
    .button(@button-modifiers);
  }
}

