
@import "../../node_modules/@fontsource/work-sans/400.css";
@import "../../node_modules/@fontsource/work-sans/400-italic.css";
@import "../../node_modules/@fontsource/work-sans/700.css";
@import "../../node_modules/@fontsource/work-sans/700-italic.css";

@modular-ratio-min: 1.15;
@modular-ratio-max: 1.35;
@global-primary-background: #236380;
@default-button-style: small primary;
@icon-circle-background: @global-primary-background;