
@import "../../node_modules/@fontsource/work-sans/400.css";
@import "../../node_modules/@fontsource/work-sans/400-italic.css";
@import "../../node_modules/@fontsource/work-sans/700.css";
@import "../../node_modules/@fontsource/work-sans/700-italic.css";

@modular-ratio-min: 1.20;
@modular-ratio-max: 1.35;
@global-primary-background: #67B437;
@default-button-style: small outline outline-primary;
@icon-circle-background: @global-primary-background;
