@background-overlay-color: rgba(255, 255, 255, 0.4);
@inverse-background-overlay-color: rgba(0, 0, 0, 0.4);

.tm-background-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  pointer-events: none;
  background-color: white;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.4);
}

.uk-light .tm-background-overlay {
  background-color: rgba(0, 0, 0, 0.4);
}