@column-media-margin-bottom: @base-margin-large-vertical;
@column-media-max-height: 65vh;
@column-media-min-height: 45%;

.tm-column-media {
  margin-bottom: @column-media-margin-bottom;
}

.tm-column-media {
  position: relative;
  max-height: @column-media-max-height;
  padding-bottom: @column-media-min-height;
}

.tm-column-media > * {
  margin-bottom: -@column-media-min-height;
}