@form-label-font-size: @global-small-font-size;
@form-label-font-family: @base-heading-font-family;
@form-label-font-weight: @base-heading-font-weight;
@form-label-color: @base-heading-color;
@form-label-margin-bottom: 5px;

@inverse-font-label-color: @inverse-base-heading-color;

.uk-form-label {
  display: inline-block;
  font-size: @global-small-font-size;
  font-weight: @base-heading-font-weight;
  color: @base-heading-color;
  margin-bottom: @form-label-margin-bottom;
}