
@heading-small-scale: 5;
@heading-medium-scale: 5.5;
@heading-large-scale: 6;
@heading-margin-bottom: @base-margin-large-vertical;

.uk-heading-small {
  .modular-scale(@heading-small-scale);
  margin-bottom: @heading-margin-bottom;
}

.uk-heading-medium {
  .modular-scale(@heading-medium-scale);
  margin-bottom: @heading-margin-bottom;
}

.uk-heading-large {
  .modular-scale(@heading-large-scale);
  margin-bottom: @heading-margin-bottom;
}