@modular-ratio-min: 1.15;
@modular-ratio-max: 1.3;
@vertical-rhythm: 0.25;
@min-line-padding: 1px;

.modular-scale(@scale: none) when ((@scale = 0)) {
  font-size: 1rem;
  line-height: @global-line-height;
}

.modular-scale(@scale: none) when (not(@scale = none) and not(@scale = 0)) {
  @d: ((@modular-ratio-max - @modular-ratio-min) / unit(@breakpoint-xlarge - @breakpoint-small));
  @h: @modular-ratio-max - @d * unit(@breakpoint-xlarge);
  
  .scale(@modular-ratio-min);

  @media (min-width: @breakpoint-small) {
    .scale(@d * @breakpoint-medium + @h);
  }

  @media (min-width: @breakpoint-medium) {
    .scale(@d * @breakpoint-large + @h);
  }

  @media (min-width: @breakpoint-large) {
    .scale(@modular-ratio-max);
  }

  .scale(@modular-ratio) {
    @min: unit(((@min-line-padding / @global-font-size) / 2));
    font-size: 1rem * pow(@modular-ratio, @scale);
    line-height: 
      unit(@global-line-height * ceil(
        (($font-size + @min) / @global-line-height) * (1 / @vertical-rhythm)
      ) * @vertical-rhythm, rem); 
  }
}

.function-line-height(@scale: 1) {
  return: @scale * @global-line-height * 1rem;
}