@breakpoint-small: 585px;
@breakpoint-medium: 900px;
@breakpoint-large: 1160px;
@breakpoint-xlarge: 1350px;

@global-font-family: 'Work Sans';
@global-font-size: 16px;
@global-small-font-size: 14px;
@global-xsmall-font-size: 12px;

@global-emphasis-color: #222;
@global-secondary-background: #222;

@global-light-background: @inverse-global-emphasis-color;

@global-margin: line-height(0.75);
@global-medium-margin: line-height(2.0);